# YouTube

./: README.md  pom.xml
src/main/java/core/: WebDriverUtils.java
src/main/java/core/helper/: CompareWAV.java  CompareWaveFiles.java  JavaSoundRecorder.java
src/main/java/page/objects/: HomePage.java  ResultsContainer.java
src/main/java/spring/constructors/: DriverData.java
src/test/java/: FirstTest.java  SecondTest.java  TestRunner.java
src/test/resources/: driver-data.xml  log4j.properties  spring-config.xml
